<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>NamedNodeMap</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was jsdom-ref.xml
  -->
<h1 class='title'>Sablotron Extensions API Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>NamedNodeMap</font></td>
<td class='entry-type' align='center' width='25%'>Objects</td>
</tr></table>
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
The NamedNodeMap object has the following properties:<BR><code><a href='javascript:navToEntry("NamedNodeMap%2elength");'>NamedNodeMap.length</a></code><BR><P>

The NamedNodeMap object has the following methods:<BR><code><a href='javascript:navToEntry("NamedNodeMap%2egetNamedItem%28%29");'>NamedNodeMap.getNamedItem()</a></code><BR><code><a href='javascript:navToEntry("NamedNodeMap%2eitem%28%29");'>NamedNodeMap.item()</a></code><BR><P>
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_Objects")'>Objects</a> ]</td></tr>
<tr class='seealso-internals'><td>Entries</td>
<td>[ <a href='javascript:navToEntry("NamedNodeMap%2egetNamedItem%28%29");'>NamedNodeMap.getNamedItem()</a> | <a href='javascript:navToEntry("NamedNodeMap%2eitem%28%29");'>NamedNodeMap.item()</a> | <a href='javascript:navToEntry("NamedNodeMap%2elength");'>NamedNodeMap.length</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2001-2002 Ginger Alliance<BR><i>revision 02-08-05</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>