<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>.License</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sablot.xml
  -->
<h1 class='title'>Sablotron Guide and Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>License</font></td>
<td class='entry-type' align='center' width='25%'>.General</td>
</tr></table>
</td></tr>
<tr><td class='entry-summary'>
<h4 class='entry-subhead'>Summary</h4>
Sablotron licensing terms and Copyright
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
Sablotron is  subject to the Mozilla Public License Version 1.1 
(the <a href='http://www.mozilla.org/MPL/MPL-1.1.html' target='other_window'>MPL</a>). Alternatively, Sablotron may be used under the 
terms of the GNU General Public License Version 2 or later (the
<a href='http://www.gnu.org/licenses/gpl.html' target='other_window'>GPL</a>), in which case the provisions of the GPL are applicable 
instead of those of the MPL.
<P>
The Sablotron project has been originated and is maintained
by Ginger Alliance. Portions created by Ginger Alliance are 
Copyright Ginger Alliance, s.r.o. Portions created by other
contributors are Copyright of these contributors.
All rights are reserved.
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_.General")'>.General</a> ]</td></tr>
<tr class='seealso-externals'><td>Documents</td>
<td>[ <a href='http://www.gnu.org/licenses/gpl.html' target='other_window'>GPL</a> | <a href='http://www.mozilla.org/MPL/MPL-1.1.html' target='other_window'>MPL</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2002-2003 Ginger Alliance<BR><i>revision 03-06-30</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>