<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>.Handlers</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sablot.xml
  -->
<h1 class='title'>Sablotron Guide and Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>Handlers</font></td>
<td class='entry-type' align='center' width='25%'>.Implementation Notes</td>
</tr></table>
</td></tr>
<tr><td class='entry-summary'>
<h4 class='entry-subhead'>Summary</h4>
It is possible for the user to supply the following handlers to 
Sablotron.
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
<b>message handler</b> - to bypass the default way of displaying 
error and warning messages and logging,<BR><b>scheme handler</b> - to retrieve documents whose URI use an 
unsupported scheme,<BR><b>streaming handler</b> - an expat-like interface to the XML document 
which is the result of the processing,<BR><b>encoding handler</b> - to handle an unsupported encoding<BR><b>'miscellaneous' handler</b> - which will probably serve as 
a collections of odd callbacks.<P>

The handlers are set using <code><a href='javascript:navToEntry("SablotRegHandler");'>SablotRegHandler</a></code>. For details 
concerning the interface of these handlers, consult the header 
files sablot.h and shandler.h.<P>
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_.Implementation Notes")'>.Implementation Notes</a> ]</td></tr>
<tr class='seealso-internals'><td>Entries</td>
<td>[ <a href='javascript:navToEntry("SablotRegHandler");'>SablotRegHandler</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2002-2003 Ginger Alliance<BR><i>revision 03-06-30</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>