<html><head><link rel=StyleSheet href='api-content.css' TYPE='text/css' MEDIA='screen'><title>.Known Issues</title>
<script>
function navToEntry(entry) {
  window.location.href='api-' + entry + '.html';
}
function navToGroup(group) {
  var f = parent.frames['toc-container'];
  if (!f)
    window.open ('sparse-toc.html#' + group, 'toc_container');
  else {
    if (f.location.href.search('abc') != -1)
        f.location.href = 'sparse-toc.html#' + group;
    else
        f.location.hash = group;
  }
}
</script>
</head><body bgcolor='white'>
<!--
  -- HEADS UP!  This page was *GENERATED* by APIDOC,
  -- DO NOT EDIT THIS FILE BY HAND!
  -- See http://www.mozilla.org/projects/apidoc for information on APIDOC
  -- The original source file was sablot.xml
  -->
<h1 class='title'>Sablotron Guide and Reference</h1>
<center><table class='api-entry' width='100%' cellspacing='0'border='1' cellpadding='10'>
<tr><td class='entry-heading'>
<table class='entry-heading-table' width='100%' cellpadding='5'cellspacing='0'><tr>
<td class='entry-title' valign='center'><font size='+5'>Known Issues</font></td>
<td class='entry-type' align='center' width='25%'>.General</td>
</tr></table>
</td></tr>
<tr><td class='entry-summary'>
<h4 class='entry-subhead'>Summary</h4>
There are some known minor distinctions from W3C specifications.
</td></tr>
<tr><td class='entry-description'>
<h4 class='entry-subhead'>Description</h4>
<b>XPath 1.0</b><BR>
* id() function not implemented.<BR><P><b>XSLT 1.0</b><BR>
* embedded stylesheets don't work,<BR>
* some illegal operations with RTFs are allowed,<BR>
* case-order attribute of xsl:sort not supported.<BR><P><b>DOM Level2</b><BR>
* Document.docElementsByTagName not implemented,<BR>
* Document.docElementsByTagNameNS not implemented,<BR>
* node name lists may be accessed with the item() function only
not as array items,<BR>
* NamedNodeMap.getNamedItemsNS not implemented.<BR><P><b>Other issues:</b><BR>
* the 'xhtml' output method is different from what is suggested 
in XSLT 2.0 WD,<BR>
* all parameters must be passed in utf-8 encoded.<BR>
</td></tr>
<tr><td class='entry-seealso'>
<h4 class='entry-subhead'>See Also</h4>
<table class='seealso-table'>
<tr class='seealso-groups'><td>Groups</td>
<td>[ <a href='javascript:navToGroup("GROUP_.General")'>.General</a> ]</td></tr>
<tr class='seealso-externals'><td>Documents</td>
<td>[ <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/' target='other_window'>DOM Level2</a> | <a href='http://www.w3.org/TR/xpath' target='other_window'>XPath 1.0</a> | <a href='http://www.w3.org/TR/xslt' target='other_window'>XSLT 1.0</a> ]</td></tr>

</table>
</td></tr>
</table></center><br>
&copy; 2002-2003 Ginger Alliance<BR><i>revision 03-06-30</i><BR>
<center>This page was generated by <a href='http://www.mozilla.org/projects/apidoc' target='other_window'><b>APIDOC</b></a></center>
</body></html>